# data-integration

db-utils/: pom.xml
db-utils/app-dist/: dependency-reduced-pom.xml  pom.xml
db-utils/app-dist/src/main/resources/etc/: application.conf  application2.conf  camel-context.xml  log4j2.properties  sql.properties
db-utils/camel-db-util/: README.md  dependency-reduced-pom.xml  pom.xml
db-utils/camel-db-util/src/main/java/com/servnize/camel/db/util/: CamelApplicationCtl.java  ExpectedProperties.java  ListToMapConvertor.java  ListenCtl.java  LockRecord.java  LockerBean.java  MapListAggregationStrategy.java  SimpleCommands.java
db-utils/camel-db-util/src/test/resources/etc/: application.conf  camel-context.xml  camel-context2.xml  camel-context3.xml  log4j2.properties  sql.properties
