# Camel Application Configuration
# Author : aroon.janthong@gmail.com

## Camel Spring Context Configuration
camel.conf=/Users/aroonjanthong/Documents/workspace-eip/eip/db-camel-util/src/main/resources/META-INF/spring/camel-context2.xml

## Controller Listener used for stop service
### hostname or IP address
socket.address=localhost

### Secret Key is used for stop application
secret.key=abcdefghijkamnopqrstuvwandxyz
command.stop=stop

### Listen port
socket.port=60001

## Extension Directory
extension.dir=/Users/aroonjanthong/Develop/libs/google-api-java-client/libs