# Camel Application Configuration
# Author : aroon.janthong@gmail.com

## Camel Spring Context Configuration
camel.conf={conf.dir}/camel-context.xml

## Controller Listener used for stop service
### hostname or IP address
socket.address=localhost

### Secret Key is used for stop application
secret.key=abcdefghijkamnopqrstuvwandxyz
command.stop=stop

### Listen port
socket.port=60000

## Extension Directory
extension.dir={ext.dir}