sql.leavetransactions=SELECT employeeid, supervisorid, supervisorok, supervisornotok, \
       supervisordate, supervisortime, supervisorcomment, authorityid, \
       authorityok, authoritynotok, authoritydate, authoritytime, authoritycomment, \
       transactiondate, transactiontime, absentid, absentday, absenthour, \
       absentdaybegin, absentdayend, absenthourbegin, absenthourend, \
       otherspecify, reason, contact, telephone, overquotaallow, overquotaday, \
       overquotahour, inform_status \
  FROM leavetransactions LIMIT 10
  
## RO2 DB
ro2.sql.source=SELECT eid, trim(UPPER(eid)) as usercode, inout_date, in_time, out_time, place, place_name FROM in_out2 where inout_date >= CURDATE()-3
xl.sql.update.in=update workingtime.tb_timesheet set record_time_in=:#in_time,location_in=:#place, location_in_fullname=:#place_name, modify_date=now() where (employeeid =:#usercode and record_date=:#inout_date and record_time_in is null and :#in_time > '00:00:00') or (employeeid =:#usercode and record_date=:#inout_date and record_time_in > :#in_time)
xl.sql.update.out=update workingtime.tb_timesheet set record_time_leave=:#out_time,location_leave=:#place, location_leave_fullname=:#place_name, modify_date=now() where (employeeid =:#usercode and record_date=:#inout_date and record_time_leave is null and :#out_time > '00:00:00') or (employeeid =:#usercode and record_date=:#inout_date and record_time_leave < :#out_time)
  
  
  
  
  